<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!--        <link rel="stylesheet" href="./style.css">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });
    </script>

    <style>
        body {
            background-image: url(./bnr.png);
            min-width: auto;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: local;
        }
        
        .footer-basic {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: transparent;
            color: #ffffff;
            font-weight: 700;
        }
        
        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .footer-basic li {
            padding: 0 10px;
        }
        
        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        
        .footer-basic ul a:hover {
            opacity: 1;
        }
        
        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-basic .social>a:hover {
            opacity: 0.9;
        }
        
        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <!--        Nav bar-->
    <nav id="navbar_top" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="Bumble bee.png" style="width: 75px;
                         height: 75px;">
            <a class="navbar-brand" href="#">Bumble bee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{'/index'}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{'/customerregistering'}">Enroll</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!--        Nav bar End-->




    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a th:href="@{'/index'}">Home</a></li>
                <li class="list-inline-item">
                    <a th:href="@{ '/adminsignin'} ">Admin</li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>

</body>

</html>